total 40
drwxr-xr-x 2 root root 220 Jun 12 07:50 .
drwxr-xr-x 6 root root 121 Jun 12 06:37 ..
-rwxr--r-- 1 root root  32 Jun 12 06:57 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 07:16 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 07:06 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 07:24 3-twofiles
-rwxr--r-- 1 root root  35 Jun 12 07:32 4-lastlines
-rwxr--r-- 1 root root  35 Jun 12 07:37 5-firstlines
-rwxr--r-- 1 root root  40 Jun 12 07:40 6-third_line
-rwxr--r-- 1 root root  92 Jun 12 07:48 7-file
-rwxr--r-- 1 root root  36 Jun 12 07:50 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 12 07:50 ls_cwd_content
-rw-r--r-- 1 root root  13 Jun 12 06:56 README.md
